VITE_THERUN_API_ENDPOINT="https://therun.gg/api"
VITE_THERUN_RACES_ENDPOINT="https://therun.kyle.soy/races"
VITE_TWITCH_ID_ENDPOINT="https://id.twitch.tv"
VITE_TWITCH_API_ENDPOINT="https://api.twitch.tv"
VITE_TWITCH_CLIENT_ID="opwnmlab2jmjs7vzsj63sisn1769ao"
